# jupiter

./: Dockerfile  README.md  apache-pig-init.sh  core-site.xml  drill-init.sh  druid-init.sh  entrypoint.sh  faban-logo.ai  hbase-init.sh  hbase-site.xml  hdfs-site.xml  init.sh  mapred-site.xml  opentsdb-init.sh  pom.xml
.github/workflows/: apachepig-ci.yml  build.yml  chef-ci.yml  chef-recipe-local-test-ci.yml  drill-ci.yml  druid-build.yml  druid-ci.yml  faban-ci.yml  hadoop-ci.yml  hbase-ci.yml  jenkins-ci.yml  markdown-style-check.yml  mongodb-ci.yml  nginx-ci.yml  opentsdb-ci.yml  redis-ci.yml  zookeeper-ci.yml
MongoClient/: checkstyle.xml  pom.xml
MongoClient/src/main/java/org/bitbucket/jack20191124/jupiter/mongoclient/: Main.java
hbase/: script.pig  tourist.avro  tourist.avsc  tourist.json
src/test/groovy/com/qubitpi/jupiter/druid/: DockerfileSpec.groovy
static/: index.html
